<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/appwidget_mobiledataswitch"
    android:minHeight="72px"
    android:minWidth="61px"
    android:updatePeriodMillis="1800000" >

</appwidget-provider>